<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Выбери такси" xmlns:maps="com.google.maps.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<maps:Map left="0" right="0" top="0" bottom="0"
			  url="http://graffixtation.com"
			  key="ABQIAAAA3JJALStlzZy54YNRu4cRzhQm3MbFB-wQSIlyrc29oGZIbVwVwxSH7Kx8rZAQccqhfUVnlOQlUZPdpw"
			  sensor="true"
			  />
</s:View>
